server.port = 8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sep
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:import_test.sql

#server.address=localhost
#spring.h2.console.settings.web-allow-others=true

acquirer.address=http://localhost:8083
acquirer.front=http://localhost:1337
pc.address=http://localhost:8080
pc.front=http://localhost:4200

issuer.address=http://localhost:8083
pcc.address=http://localhost:8082

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 1800000